# fruktkorg-app

./: .gitignore  README.md  pom.xml
interfaces/: pom.xml
interfaces/src/main/java/com/fruktkorg/: Application.java
interfaces/src/main/java/com/fruktkorg/common/: PersonUtil.java
interfaces/src/main/java/com/fruktkorg/common/exception/: AccessMissingException.java  PersonMissingException.java
interfaces/src/main/java/com/fruktkorg/common/model/: Frukt.java  Fruktkorg.java  Permission.java  Person.java
interfaces/src/main/java/com/fruktkorg/controller/: FruktkorgController.java  PersonController.java
interfaces/src/main/java/com/fruktkorg/controller/util/: JS.java
interfaces/src/main/java/com/fruktkorg/controllers/: FruktkorgController.java  PersonController.java
interfaces/src/main/java/com/fruktkorg/exception/: PersonMissingException.java
interfaces/src/main/java/com/fruktkorg/model/: Access.java  Frukt.java  Fruktkorg.java  Person.java
interfaces/src/main/java/com/fruktkorg/security/: AuthenticationFilter.java  AuthenticationToken.java  PersonAuthenticationProvider.java  SecurityConfig.java
interfaces/src/main/java/com/fruktkorg/service/: FruktkorgService.java  PersonService.java
interfaces/src/main/resource/: application.properties
interfaces/src/main/resources/: application.properties
interfaces/src/test/java/: ChromeTest.java
interfaces/src/test/robot/: resource.robot  view_welcome_page.robot
web/: .babelrc  package-lock.json  package-lock.json.orig  package.json  pom.xml  pre-commit  webpack.config.js
web/src/: entrypoint.js
web/src/components/common/: common.scss  themes.scss
web/src/components/common/Glass/: Glass.jsx
web/src/components/common/Header/: Header.jsx  Header.scss
web/src/components/common/Navbar/: Navbar.jsx  Navbar.scss
web/src/components/common/NavigationContainer/: NavigationContainer.jsx
web/src/components/common/PageContainer/: PageContainer.jsx  PageContainer.scss
web/src/components/common/Pagination/: Pagination.jsx  Pagination.scss
web/src/components/common/PaginationTable/: PaginationTable.jsx  PaginationTable.scss
web/src/components/common/ThemeSelector/: ThemeSelector.jsx  ThemeSelector.scss
web/src/components/common/UserSessionHandler/: UserSessionHandler.jsx  UserSessionHandler.scss
web/src/components/pages/CreateFruktkorgPage/: CreateFruktkorgPage.jsx  CreateFruktkorgPage.scss
web/src/components/pages/MainPage/: MainPage.jsx
web/src/components/pages/SearchFruktPage/: SearchFruktPage.jsx
web/src/components/pages/WelcomePage/: WelcomePage.jsx
web/src/components/util/: Navigation.js
web/src/framework/: Component.js  Transpiler.js  VirtualDOM.js
web/src/js/: index.js
web/src/js/components/: Component.js
web/src/js/components/CurrrentUserSession/: CurrentUserSession.jsx  CurrentUserSession.scss
web/src/js/components/Glass/: Glass.jsx  Glass.scss
web/src/js/components/Header/: Header.jsx  Header.scss
web/src/js/components/Navbar/: Navbar.jsx  Navbar.scss
web/src/js/components/NavigationContainer/: NavigationContainer.jsx
web/src/js/components/PageContainer/: PageContainer.jsx  PageContainer.scss
web/src/js/components/Pagination/: Pagination.jsx  Pagination.scss
web/src/js/components/PaginationTable/: PaginationTable.jsx  PaginationTable.scss
web/src/js/components/Table/: Table.jsx  Table.scss
web/src/js/components/ThemeSelector/: ThemeSelector.js  ThemeSelector.jsx  ThemeSelector.scss
web/src/js/components/UserSessionHandler/: UserSessionHandler.jsx  UserSessionHandler.scss
web/src/js/main/: VirtualDOM.js  mainPage.js  mainPage.jsx  navBar.jsx  test.js  test.jsx  transpiler.js
web/src/js/page/CreateFruktkorgPage/: CreateFruktkorgPage.jsx
web/src/js/page/SearchFruktPage/: SearchFruktPage.jsx
web/src/js/page/WelcomePage/: WelcomePage.jsx
web/src/js/util/: Navigation.js  Util.js
web/src/main/web/: index.html
web/src/main/web/sass/: common.scss  content.scss  footer.scss  foundation.scss  glass.scss  header.scss  navigation.scss
web/src/main/web/sass/themes/: standard.scss
web/src/public/: index.html  index.html.orig
web/src/sass/: common.scss  content.scss  footer.scss  glass.scss  header.scss  navigation.scss
web/src/sass/themes/: highContrast.scss  standard.scss  themes.scss
